<!DOCTYPE html>
<html>
<head>
	<style>
		html, body{
			width:100%;
			margin: 0;
			padding: 0;
		}

		div{
			width: 100%;
			height:1200px;
		}

		nav{
			position: fixed;
		}

		ul{
			list-style: none;
		}

		ul li{
			color: white;
			width: 200px;
			height: 50px;
			background-color: black;
			padding: 5px 10px;
			margin:10px 0;
			-webkit-transition: all 0.3s ease-in-out;
			-moz-transition: all 0.3s ease-in-out;
			-o-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
		}

		ul li:hover{
			opacity: 0.5;
			margin-left: 20px;
		}

		a{
			text-decoration: none;
		}

		#orange{
			background-color: #ff9c00;
		}
		
		#blue{
			background-color: #8bc3e1;
		}
		
		#pink{
			background-color: pink;
		}
		
		#yellow{
			background-color: #ffd800;
		}
		
		#image{
			background: #000 url('http://4.bp.blogspot.com/-4jc1F05WLQM/TZ-V-lhzwJI/AAAAAAAAADk/1M-_tZXxcbA/s400/Treasure+04-08-11+026.jpg');
			background-size:100% auto;
		}

		#sprite{
			background: #000 url('http://images2.layoutsparks.com/1/244362/pink-stripes-black-lines.jpg');
			background-position: 0 0;
			-webkit-transition: all 0.3s ease-in-out;
			-moz-transition: all 0.3s ease-in-out;
			-o-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
		}

		#sprite:hover{
			background-position: 200px 0;
		}
	</style>
</head>
<body>
	<nav>
		<ul>
			<a href="#orange"><li>ORANGE</li></a>
			<a href="#blue"><li>BLUE</li></a>
			<a href="#pink"><li>PINK</li></a>
			<a href="#yellow"><li>YELLOW</li></a>
			<a href="#image"><li id="sprite">IMAGE</li></a>
		</ul>
	</nav>
	<div id="orange"></div>
	<div id="blue"></div>
	<div id="pink"></div>
	<div id="yellow"></div>
	<div id="image"></div>
</body>

</html>