<!DOCTYPE html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Kavoon' rel='stylesheet' type='text/css'>

	<style>
		html, body{
			width: 100%;
			height: 100%;
			background-color: #7a9bb9;
			font-size:3em;
		}

		body{
			font-family: 'Kavoon', cursive;
		}
		p{
			transition: all 0.4s ease-in-out 0s;
			-webkit-transition: all 0.4s ease-in-out 0s;
			-moz-transition: all 0.4s ease-in-out 0s;
			-o-transition: all 0.4s ease-in-out 0s;
			-ms-transition: all 0.4s ease-in-out 0s;
		}

		p:hover{
			transform: rotate(360deg) skewY(0deg);
			-webkit-transform: rotate(360deg) skewY(0deg);
		    -moz-transform: rotate(360deg) skewY(0deg);
		    -o-transform: rotate(360deg) skewY(0deg);
		    -ms-transform: rotate(360deg) skewY(0deg);
		}

		.wrapper{
			width:30%;
			margin:0 auto; /*this helps center the div after you define the width of the div*/
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<p>Mouse over</p>
	<div>
</body>
</html>
